jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=vaishnavi
spring.datasource.password=mysql123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update